# RickAndMortyApi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/luciadcf/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/luciadcf/rickandmorty/: RickAndMortyApp.kt
app/src/main/java/es/luciadcf/rickandmorty/constant/: CharacterConstants.kt
app/src/main/java/es/luciadcf/rickandmorty/di/: AppModule.kt
app/src/main/java/es/luciadcf/rickandmorty/extension/: ContextExtension.kt  FragmentExtension.kt  ImageViewExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/es/luciadcf/rickandmorty/ui/activity/: MainActivity.kt
app/src/main/java/es/luciadcf/rickandmorty/ui/adapter/: CharacterAdapter.kt
app/src/main/java/es/luciadcf/rickandmorty/ui/domain/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt  PruebaUseCase.kt  RemoveCharacterUseCase.kt  UpdateCharacterUseCase.kt  adfag.kt  asdfsd.kt
app/src/main/java/es/luciadcf/rickandmorty/ui/fragment/: BaseFragment.kt  CharacterDetailFragment.kt  CharacterListFragment.kt  SplashFragment.kt
app/src/main/java/es/luciadcf/rickandmorty/ui/view/input/: EditableTextConstants.kt  EditableTextView.kt  SimpleEditableTextChangeListener.kt
app/src/main/java/es/luciadcf/rickandmorty/ui/view/loading_button/: LoadingButtonView.kt
app/src/main/java/es/luciadcf/rickandmorty/ui/viewmodel/: CharacterDetailViewModel.kt  CharactersViewModel.kt
app/src/main/java/es/luciadcf/rickandmorty/util/: CustomMediatorLiveData.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: bg_black.xml  bg_edit_text.xml  bg_red.xml  bg_rounded_main.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  row_character.xml  view_editable_text.xml  view_loading_button.xml
app/src/main/res/layout-land/: fragment_character_detail.xml  fragment_splash.xml
app/src/main/res/navigation/: character_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/es/luciadcf/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/es/luciadcf/rickandmorty/domain/: GetCharacterDetailUseCaseTest.kt  GetCharactersUseCaseTest.kt  RemoveCharacterUseCaseTest.kt  UpdateCharacterUseCaseTest.kt
app/src/test/java/es/luciadcf/rickandmorty/viewmodel/: CharacterDetailViewModelTest.kt  CharactersViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/es/luciadcf/rickandmorty/data/: ExampleInstrumentedTest.kt
data/src/main/java/es/luciadcf/rickandmorty/data/database/: RickAndMortyDatabase.kt
data/src/main/java/es/luciadcf/rickandmorty/data/database/constant/: CharacterConstant.kt  GeneralConstant.kt
data/src/main/java/es/luciadcf/rickandmorty/data/database/converter/: DbConverters.kt
data/src/main/java/es/luciadcf/rickandmorty/data/database/dao/: CharacterDao.kt
data/src/main/java/es/luciadcf/rickandmorty/data/datasource/: CharacterLocalDatasource.kt  CharacterRemoteDatasource.kt
data/src/main/java/es/luciadcf/rickandmorty/data/mapper/: CharacterMapper.kt
data/src/main/java/es/luciadcf/rickandmorty/data/model/bo/: CharacterBo.kt
data/src/main/java/es/luciadcf/rickandmorty/data/model/dbo/: CharacterDbo.kt
data/src/main/java/es/luciadcf/rickandmorty/data/model/dto/: CharacterDto.kt  CharacterResponseDto.kt  ItemDto.kt
data/src/main/java/es/luciadcf/rickandmorty/data/repository/: CharacterRepository.kt
data/src/main/java/es/luciadcf/rickandmorty/data/util/: CustomError.kt  DateUtil.kt  Resource.kt  ResourceObserver.kt  StringUtil.kt
data/src/main/java/es/luciadcf/rickandmorty/data/ws/: CharacterWs.kt
data/src/main/java/es/luciadcf/rickandmorty/di/: DataModule.kt
data/src/main/res/values/: strings.xml
data/src/test/java/es/luciadcf/rickandmorty/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
