// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.21'
    ext {
        gradle_version = '8.0.1'

        fragment_version = '1.5.7'

        androidx_navigation_version = '2.5.3'
        androidx_room_version = '2.5.1'

        koin_version = '3.4.0'

        gson_version = "2.8.9"

        retrofit_version = "2.9.0"

        glide_version = '4.15.1'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
